<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>EMS - Manage Addresses</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="css/empManagement.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
		<a class="navbar-brand" href="index.html"><span><img
				class="glyph" src="css/si-glyph-house.svg" /></span> Employee Management</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="employee.html">Employees <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="address.html">Addresses</a></li>
			</ul>
		</div>
	</nav>
	<main role="main" class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1>Manage Addresses</h1>
			<br>
		</div>
		<div>
			<select id="countySelect" onchange="getAddressesByCounty()">
				<option value=""></option>
				<option value="Harjumaa">Harjumaa</option>
				<option value="Läänemaa">Läänemaa</option>
				<option value="Ida-Virumaa">Ida-Virumaa</option>
				<option value="Lääne-Virumaa">Lääne-Virumaa</option>
			</select>
		</div>
		<table id="addressTable"
			class="table table-striped table-hoverable table-responsive">
			<thead class="thead-light">
				<tr>
					<th>ID</th>
					<th>County</th>
					<th>City</th>
					<th>Village</th>
					<th>Street</th>
					<th>House No</th>
					<th>Flat No</th>
					<th>Farm Name</th>
					<th><button type='button' class='btn btn-light'
							onClick='showAddAddress()'>Add New Address</button></th>
				</tr>
			</thead>
			<tbody id="addressTableBody" />
		</table>
	</div>
	<div class="row">
		<div id="newAddressBlock" class="col-sm-4">
			<h4>Add New Address</h4>
			<form id="newAddressForm">

				<label for="county">County: </label> <input id="county"
					class="form-control" type="text" pattern="[a-z]{3}" required>

				<div class="form-group">
					<label for="city">City: </label>
					<div>
						<input id="city" class="form-control" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="street">Street: </label>
					<div>
						<input id="street" class="form-control" type="text">
					</div>
				</div>

				<button type="submit" class='btn btn-default'
					onClick="addNewAddress()">Add Address</button>

			</form>
		</div>

		<div id="modifyAddressBlock" class="col-sm-4">
			<h4>Modify Address</h4>
			<form id="modifyAddressForm">
				<div class="form-group">
					<label for="idModify">ID: </label>
					<div>
						<input id="idModify" readonly class="form-control-plaintext"
							type="text" disabled>
					</div>
				</div>
				<div class="form-group">
					<label for="countyModify">County: </label>
					<div>
						<input id="countyModify" class="form-control" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="cityModify">City: </label>
					<div>
						<input id="cityModify" class="form-control" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="streetModify">Street: </label>
					<div>
						<input id="streetModify" class="form-control" type="text">
					</div>
				</div>
				<div class="form-group">
					<button type="button" class='btn btn-default'
						onClick="changeAddress()">Save changes</button>
				</div>
			</form>
		</div>
	</div>
	</main>
	<script src="js/util.js"></script>
	<script src="js/addresses.js"></script>
</body>
</html>