<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Empoyee Management System - EMS</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/empManagement.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
		<a class="navbar-brand" href="index.html"><span><img
				class="glyph" src="css/si-glyph-house.svg" /></span> Employee Management</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="employee.html">Employees <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="address.html">Addresses</a></li>
			</ul>
		</div>
	</nav>
	<div role="main" class="container">
		<div class="row">
			<h1>Manage People</h1>
			<table class="table table-striped table-hoverable table-responsive">
				<thead class="thead-light">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Personal ID</th>
						<th>Gender</th>
						<th>Birthday</th>
						<th>Address</th>
						<th><button type='button' class='btn btn-light'
								data-toggle="modal" data-target="#addNewPersonModal">Add
								New Person</button></th>
					</tr>
				</thead>
				<tbody id="peopleTableBody" />
			</table>
		</div>
	</div>
	<div class="modal fade" id="addNewPersonModal" tabindex="-1"
		role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add New Person</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="newAddressForm">
						<div class="form-group">
							<label for="firstName">First Name: </label>
							<div>
								<input id="firstName" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="lastName">Last Name: </label>
							<div>
								<input id="lastName" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="personalIdCode">Personal ID Code: </label>
							<div>
								<input id="personalIdCode" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="gender">Gender: </label>
							<div>
								<input id="street" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="birthday">Birthday: </label>
							<div>
								<input id="birthday" class="form-control" type="date">
							</div>
						</div>
						<div class="form-group">
							<label for="gender">Gender: </label>
							<div class="form-check form-check-inline">
								<label class="form-check-label"> <input
									class="form-check-input" type="radio" name="genderRadios"
									id="genderMale" value="male" checked> Male
								</label>
							</div>
							<div class="form-check form-check-inline">
								<label class="form-check-label"><input
									class="form-check-input" type="radio" name="genderRadios"
									id="genderFemale" value="female"> Female </label>
							</div>
						</div>
						<div class="form-group">
							<label for="address">Address: </label>
							<div>
								<select id="addressSelect" class="form-control">
								</select>
							</div>
						</div>
						<div id="newAddressBlock">
							<h6>Add New Address</h6>
							<div class="form-group">
								<label for="county">County: </label>
								<div>
									<input id="county" class="form-control" type="text">
								</div>
							</div>
							<div class="form-group">
								<label for="city">City: </label>
								<div>
									<input id="city" class="form-control" type="text">
								</div>
							</div>
							<div class="form-group">
								<label for="street">Street: </label>
								<div>
									<input id="street" class="form-control" type="text">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="saveNewPerson()">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/util.js"></script>
	<script src="js/employees.js"></script>
</body>
</html>