<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Empoyee Management System - EMS</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/empManagement.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
		<a class="navbar-brand" href="index.html"><span><img
				class="glyph" src="css/si-glyph-house.svg" /></span> Employee Management</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="employee.html">Employees <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="address.html">Addresses</a></li>
			</ul>
		</div>
	</nav>
	<div role="main" class="container">
		<div class="row">
			<div class="jumbotron">
				<h1 class="display-3">Welcome to Employee Management System!</h1>
				<hr class="my-4">
				<p>To manage employees, move to Employees page, to manage
					Addresses move to Addresses page</p>
			</div>
		</div>
	</div>
</body>
</html>